# stackstock

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/KospiCrawler/: Kospi.java  StackstockApplication.java
src/main/java/KospiCrawler/handler/: KospiHandler.java
src/main/java/KospiCrawler/repository/: KospiRepository.java
src/main/java/KospiCrawler/service/: KospiCrawlingService.java  KospiService.java  WebClientTestService.java
src/main/java/KospiCrawler/web/: KospiRouter.java
src/main/java/com/stackstock/stackstock/: StackstockApplication.java
src/main/java/stackstock/: Kospi.java  StackstockApplication.java  Stock.java
src/main/java/stackstock.repo/: StockRepository.java
src/main/java/stackstock.web/: StockController.java  WebConfig.java
src/main/java/stackstock/repo/: KospiRepository.java
src/main/java/stackstock/service/: GetKOSPIDataService.java
src/main/java/stackstock/web/: KospiRouter.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/templates/: home.html
src/test/java/com/stackstock/stackstock/: StackstockApplicationTests.java
